<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismos - Login</title>
    <style>
        *{
            padding: 0;margin: 0
            ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 93vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>

<body>
    <form action="/auth" method="post">
    <main>
        <div>
            Login
        </div>
        <div id="co" class="email">
            Email <input placeholder="Digite seu email" type="email" name="email">
        </div>
        <div id="co" class="senha">
            Senha <input placeholder="Digite sua senha" type="password" name="senha">
        </div>
        <button type="submit">Conectar</button>
        <div>
            <a href="/signup">Não tenho um conta</a>
        </div>
            
            
            {% set mensagens = get_flashed_messages() %}
            {% if mensagens %}
            <div>
                {% for msg in mensagens%}
                {{ msg }}
                {% endfor %}
            </div>
            {% endif %}
        </main>
    </form>


</body>

</html>