<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 93vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>

<body>

    <form action="/creating" method="post">

        <main>
            <div>
                Crie sua conta
            </div>
            <div>
                Nome <input required placeholder="Digite seu nome" type="text" name="nome">
            </div>
            <div>

                Sobrenome <input required placeholder="Digite seu sobrenome" type="text" name="sobrenome">
            </div>
            <div>

                Email <input required placeholder="Digite seu email" type="email" name="email">
            </div>
            <div>

                Celular <input required placeholder="Digite seu numero" type="tel" name="celular">
            </div>
            <div>

                Senha <input required placeholder="Digite sua senha" type="password" name="senha">
            </div>
            <button type="submit">Criar conta</button>
        </main>
    </form>
    <a href="/login">Já tenho uma conta</a>

</body>

</html>